{
  "handle_desktop_content": 0,
  "desktop_content_path": "C:\\Windows\\Boot",
  "threads": 30,
  "free_disk_space": 5,
  "file_names": [
    "ONLY ROSE MATTERS_",
    "ROSE-IFIED_",
    "PC BROKEN_",
    "ADDICTED TO ASS_"
  ],
  "background": "https://cdn.discordapp.com/attachments/1151444480545804289/1224757772504141844/2yBJp5pZ.jpg?ex=661ea78f&is=660c328f&hm=68e06c0becc22fedce61ee297c79e5d0937a8b81d1748ffce157ebf92c20aa08&",
  "lockscreen": "https://cdn.discordapp.com/attachments/1151444480545804289/1224757772504141844/2yBJp5pZ.jpg?ex=661ea78f&is=660c328f&hm=68e06c0becc22fedce61ee297c79e5d0937a8b81d1748ffce157ebf92c20aa08&",
  "image_urls": [
    "https://pbs.twimg.com/media/GF5x6MZX0AAoC3P?format=jpg&name=medium",
    "https://pbs.twimg.com/media/GJMeJcoXUAAZJH0?format=jpg&name=medium",
    "https://pbs.twimg.com/media/GJHRZ-pWoAEc04u?format=jpg&name=medium",
    "https://pbs.twimg.com/media/GJ6ubiuWYAAa2mk?format=jpg&name=medium",
    "https://pbs.twimg.com/media/GJiPcKqWQAAsW_T?format=jpg&name=medium",
    "https://pbs.twimg.com/media/GKGERQ8WwAAmnZC?format=jpg&name=medium"
  ]
}
